@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600&display=swap');

*{
   font-family: 'chidos-arabic', sans-serif;
   -webkit-font-smoothing: antialiased;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

body{
   background: #e7e1e1;
}

.container{
   max-width: 1200px;
   margin:0 auto;
   padding:3rem 2rem;
}

.container .title{
   font-size: 3.5rem;
   color:#090c0e;
   margin-bottom: 3rem;
   text-transform: uppercase;
   text-align: center;
}

.container .products-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.container .products-container .product{
   text-align: center;
   padding:3rem 2rem;
   background: #fff;
   box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
   outline-offset: -1.5rem;
   cursor: pointer;
}


.container .products-container .product img{
   height: 25rem;
}

.container .products-container .product:hover img{
   transform: scale(.9);
}

.container .products-container .product h3{
   padding:.5rem 0;
   font-size: 2rem;
   color:#444;
}

.container .products-container .product:hover h3{
   color:#4e498b;
}

.container .products-container .product .price{
   font-size: 2rem;
   color:#444;
}

.products-preview{
   position: fixed;
   top:0; left:0;
   min-height: 100vh;
   width: 100%;
   background: rgba(0,0,0,.8);
   display: none;
   align-items: center;
   justify-content: center;
}

.products-preview .preview{
   display: none;
   padding:2rem;
   text-align: center;
   background: #fff;
   position: relative;
   margin:2rem;
   width: 40rem;
}

.products-preview .preview.active{
   display: inline-block;
}

.products-preview .preview img{
   height: 30rem;
}

.products-preview .preview .fa-times{
   position: absolute;
   top:1rem; right:1.5rem;
   cursor: pointer;
   color:#444;
   font-size: 4rem;
}

.products-preview .preview .fa-times:hover{
   transform: rotate(90deg);
}

.products-preview .preview h3{
   color:#444;
   padding:.5rem 0;
   font-size: 2.5rem;
}

.products-preview .preview .stars{
   padding:1rem 0;
   font-size: 1.7rem;
}

.products-preview .preview .stars i{
   color:#27ae60;
}

.products-preview .preview .stars span{
   color:#999;
}

.products-preview .preview p{
   line-height: 1.5;
   padding:1rem 0;
   font-size: 1.6rem;
   color:#777;
}

.products-preview .preview .price{
   padding:1rem 0;
   font-size: 2.5rem;
   color:#27ae60;
}

.products-preview .preview .buttons{
   display: flex;
   gap:1.5rem;
   flex-wrap: wrap;
   margin-top: 1rem;
}

.products-preview .preview .buttons a{
   flex:1 1 16rem;
   padding:1rem;
   font-size: 1.8rem;
   color:#444;
   border:.1rem solid #444;
}

.products-preview .preview .buttons a.cart{
   background: #444;
   color:#fff;
}

.products-preview .preview .buttons a.cart:hover{
   background: #111;
}

.products-preview .preview .buttons a.buy:hover{
   background: #444;
   color:#fff;
}

.edit-form .form-group {
   margin-bottom: 20px;
}

.edit-form label {
   display: block;
   font-weight: bold;
   margin-bottom: 5px;
}

.edit-form input[type="text"],
.edit-form textarea {
   width: 100%;
   padding: 8px;
   border: 1px solid #ccc;
   border-radius: 3px;
}

.edit-form button {
   padding: 10px 20px;
   background: #333;
   color: #fff;
   border: none;
   border-radius: 5px;
   cursor: pointer;
}

.edit-form button[type="submit"] {
   background: #27ae60;
}

.edit-form button[type="submit"]:hover,
.edit-form button[type="button"]:hover {
   background: #1d8348;
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   .products-preview .preview img{
      height: 25rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

}

.home-button {
   display: inline-block;
   background-color: #4CAF50; /* verde */
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border: none;
   border-radius: 4px;
   transition-duration: 0.4s;
   position: absolute;
   top: 10px;
   left: 10px;
}

.home-button:hover {
   background-color: white;
   color: black;
}



/* Estilo para el pop-up de aÃ±adir producto */
.add-product-popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.7);
   display: none;
   opacity: 0;
   transition: opacity 0.3s;
   z-index: 999;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .add-product-form {
   max-width: 400px;
   margin: 0 auto; /* Centra horizontalmente */
   padding: 30px;
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
 }
 
 .form-group {
   margin-bottom: 20px;
 }
 
 .form-group label {
   display: block;
   font-weight: bold;
 }
 
 .form-group input,
 .form-group textarea {
   width: 100%;
   padding: 8px;
   font-size: 16px;
   border: 1px solid #ccc;
   border-radius: 5px;
 }
 
 .buttons {
   display: flex;
   justify-content: flex-end;
 }
 
 .buttons button {
   padding: 10px 20px;
   margin-left: 10px;
   font-size: 16px;
   border: none;
   border-radius: 5px;
   background-color: #12e020;
   color: #fff;
   cursor: pointer;
 }
 
 .buttons button:hover {
   background-color: #000000;
 }



 .dashboard {
   position: fixed;
   top: 0;
   left: 0;
   height: 100%;
   width: 250px; /* puedes ajustar este valor para cambiar el ancho del "Dashboard" */
   background-color: #5C87CB;
   color: #000000; /* Texto blanco */
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center; /* esto centrará los elementos en la dirección horizontal */
 }
 
 .dashboard-header {
   padding: 20px;
   text-align: center;
 }
 
 .logo {
   display: block;
   margin: 0 auto 50px; /* Añadido un margen inferior de 50px para separar el logo de las opciones del panel */
   max-height: 100px; /* Limita la altura del logo para que sea pequeño */
 }
 
 .dashboard-nav {
   flex: 1;
   padding: 20px 0;
 }
 
 .dashboard-nav ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
 }
 
 .dashboard-nav li {
   margin-bottom: 25px; /* Aumentado el margen inferior para dar mayor espacio entre las opciones del panel */
 }
 
 .dashboard-nav a {
   color: #ffffff;
   text-decoration: none;
   font-size: 1.2em;
   text-align: center; /* esto centrará el texto de las opciones del panel */
 }
 
 .dashboard-content {
   flex: 1;
   padding: 20px;
   margin-left: 270px; /* debería ser 20px más que la anchura del "Dashboard" */
 }
 
 .dashboard-footer {
   padding: 20px;
   text-align: center;
 }
 
 .dashboard-footer ul {
   list-style-type: none;
   padding: 0;
   margin: 0;
 }
 
 .dashboard-footer li {
   margin-bottom: 15px;
 }
 
 .dashboard-footer a {
   color: #ffffff;
   text-decoration: none;
   font-size: 1.2em;
 }


#add-button {
   background-color: green; 
   color: white; 
   padding: 10px 20px; 
   border: none; 
   border-radius: 5px; 
   font-size: 16px; 
   cursor: pointer; 
}

#add-button:hover {
   background-color: darkgreen; 
}



.search-button {
   padding: 8px 15px;
   background-color: #FFF0B1; /* Color azul */
   border: none;
   color: #000000; /* Texto blanco */
   font-size: 14px;
   cursor: pointer;
   padding: 10px 20px;
   border-radius: 5px;
 }
 
 .search-button:hover {
   background-color: #0D47A1; /* Color azul oscuro */
 }